<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Flat4me.Core" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mail_SendGrid_DefaultFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@flat4.me</Value>
    </Setting>
    <Setting Name="Mail_SendGrid_ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">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</Value>
    </Setting>
  </Settings>
</SettingsFile>