<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Flat4Me.TestConsole" GeneratedClassName="TestSettings">
  <Profiles />
  <Settings>
    <Setting Name="ImageToPublish" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\flat4me\test\2publish.jpg</Value>
    </Setting>
    <Setting Name="ImageID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>