<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Flat4Me.MailServiceCore" GeneratedClassName="MailServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="SendGridUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">msolyakov</Value>
    </Setting>
    <Setting Name="SendGridPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hd73nnXJ2E3V</Value>
    </Setting>
    <Setting Name="DefaultFromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">no-reply@flat4.me</Value>
    </Setting>
  </Settings>
</SettingsFile>